# movieApp-trianglz

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  test.yml
app/: build.gradle.kts
app/src/androidTest/java/com/trianglz/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trianglz/moviesapp/: MainActivity.kt  MainNavigationHost.kt  MovieApp.kt
app/src/main/java/com/trianglz/moviesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/trianglz/moviesapp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Modules.kt  VersionManger.kt
core/cache/: build.gradle.kts
core/cache/src/androidTest/java/com/trianglz/cache/: ExampleInstrumentedTest.kt
core/cache/src/main/java/com/trianglz/cache/dataBase/: AppDatabase.kt
core/cache/src/main/java/com/trianglz/cache/di/: DatabaseModule.kt
core/cache/src/main/java/com/trianglz/cache/movies/: MovieRemoteKeysDao.kt  MoviesDao.kt
core/cache/src/test/java/com/trianglz/cache/: ExampleUnitTest.kt
core/coreNetwork/: build.gradle.kts
core/coreNetwork/src/androidTest/java/com/trianglz/corenetwork/: ExampleInstrumentedTest.kt
core/coreNetwork/src/main/java/com/trianglz/corenetwork/: NetworkConstants.kt  NetworkHelper.kt
core/coreNetwork/src/main/java/com/trianglz/corenetwork/networkClient/: NetworkModule.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/trianglz/corenetwork/: BaseErrorResponse.kt  Exceptions.kt  NetworkConstants.kt
core/network/src/main/java/com/trianglz/corenetwork/connectivity/: INetworkConnectivity.kt  NetworkConnectivity.kt
core/network/src/main/java/com/trianglz/corenetwork/di/: CoreNetworkModule.kt  NetworkModule.kt
core/network/src/main/java/com/trianglz/corenetwork/interceptor/: NetworkConnectivityInterceptor.kt
core/network/src/test/java/com/trianglz/corenetwork/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/trianglz/ui/base/: BaseViewModel.kt  ViewEvent.kt  ViewSideEffect.kt  ViewState.kt
core/ui/src/main/java/com/trianglz/ui/commonUi/: AsyncImageView.kt  LocalAppSnackBarHostState.kt  MovieCard.kt  MovieItem.kt  searchView.kt
core/ui/src/main/java/com/trianglz/ui/constants/: UiConstants.kt
core/ui/src/main/java/com/trianglz/ui/models/: AppMovieModel.kt
core/ui/src/main/java/com/trianglz/ui/navigations/: MoviesNavigations.kt
core/ui/src/main/java/com/trianglz/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/trianglz/ui/uiModels/: AppMoviesModel.kt
core/ui/src/main/java/com/trianglz/ui/utils/: FlowExtensions.kt  getFullPosterUrl.kt  singleClick.kt
data/movies/: build.gradle.kts
data/movies/src/androidTest/java/com/trianglz/movies/: ExampleInstrumentedTest.kt
data/movies/src/main/java/com/trianglz/movies/apiServices/: MovieApiService.kt
data/movies/src/main/java/com/trianglz/movies/di/: MoviesProvideModule.kt  RemoteDataSource.kt
data/movies/src/main/java/com/trianglz/movies/localDataSource/: ILocalMoviesDataSource.kt  LocalMoviesDataSourceImpl.kt
data/movies/src/main/java/com/trianglz/movies/paging/: MoviesMediator.kt  SearchMoviesPagingSource.kt
data/movies/src/main/java/com/trianglz/movies/pagingMediator/: MoviesRemoteMediator.kt
data/movies/src/main/java/com/trianglz/movies/remoteDataSource/: IMoviesRemoteDataSource.kt  MoviesRemoteDataSourceImpl.kt
data/movies/src/main/java/com/trianglz/movies/repository/: MovieRepositoryImpl.kt
data/movies/src/test/java/com/trianglz/movies/remoteDataSource/: MoviesRemoteDataSourceImplTest.kt
data/movies/src/test/java/com/trianglz/movies/repositories/: MainDispatcherRule.kt  MovieRepositoryImplTest.kt  fakeMovies.kt
data/repositories/moviesRepository/: build.gradle.kts
data/repositories/moviesRepository/src/androidTest/java/com/trianglz/moviesrepository/: ExampleInstrumentedTest.kt
data/repositories/moviesRepository/src/test/java/com/trianglz/moviesrepository/: ExampleUnitTest.kt
data/services/localDataSourceServices/localMovies/: build.gradle.kts
data/services/remoteDataSourceServices/remoteMovies/: build.gradle.kts
domain/movies/: build.gradle.kts
domain/movies/src/main/java/com/trianglz/movies/models/: MovieDomainModel.kt
domain/movies/src/main/java/com/trianglz/movies/repositories/: IMoviesRepository.kt
domain/movies/src/main/java/com/trianglz/movies/usecase/: GetMoviesUseCase.kt  IGetMoviesUseCase.kt
domain/movies/src/test/java/com/trianglz/movies/movieDetails/: MovieDetailsUseCaseImplTest.kt
domain/movies/src/test/java/com/trianglz/movies/moviesListing/: GetPopularMoviesUseCaseImplTest.kt  SearchForMoviesUseCaseImplTest.kt
features/movieList/: build.gradle.kts
features/movieList/src/androidTest/java/com/trianglz/movielist/: ExampleInstrumentedTest.kt
features/movieList/src/test/java/com/trianglz/movielist/: ExampleUnitTest.kt
features/movies/: build.gradle.kts
features/movies/src/main/java/com/trianglz/movies/: MovieListContract.kt  MovieListScreen.kt  MovieListViewModel.kt
features/movies/src/main/java/com/trianglz/movies/di/: DiUseCasesModule.kt
features/movies/src/main/res/values/: strings.xml
features/movies/src/test/java/com/trianglz/movieDetails/: MovieDetailsViewModelTest.kt
features/movies/src/test/java/com/trianglz/movielist/: MoviesListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
